; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [common_env_data]
; monitor_speed=921600

; [env:nucleo_f302r8_master]
; platform = ststm32
; board = nucleo_f302r8
; framework = mbed
; upload_protocol = mbed
; monitor_speed=921600

; ; debug_tool = stlink-v2-1
; ; upload_port = /dev/tty.usbmodem14103

; [env:nucleo_f401re]
; platform = ststm32
; board = nucleo_f401re
; framework = mbed
; upload_protocol = mbed
; monitor_speed=921600

; ; debug_tool = stlink-v2-1
; ; upload_port = /dev/tty.usbmodem14103


; [env:nucleo_l432kc]
; platform = ststm32
; board = nucleo_l432kc
; framework = mbed
; upload_protocol = mbed
; monitor_speed=921600




[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
upload_protocol = mbed
monitor_speed = 921600


; debug_tool = stlink-v2-1
; upload_port = /dev/tty.usbmodem14103
